org.gradle.jvmargs=-Xmx4G
loom.platform=neoforge

# Mod info
mod_version=1.0.0
mod_license=MIT
mod_id=arcane
mod_authors=EmmaTheMartian
mod_name=Arcane
mod_desc=Harness aura for magical automation!

maven_group=martian.arcane
archives_base_name=arcane

# Versions
mc_version=1.20.6
neoforge_version=20.6.112-beta
parchment_version=1.20.6:2024.05.01
# jei_version=15.2.0.27
emi_version=1.1.6
jade_version=5366595
# ldlib_version=1.0.24.a
# photon_version=1.0.7.a
curios_version=8.0.0-beta.4
modonomicon_version=1.72.1
# create_version=0.5.1.e-22
# flywheel_version=0.6.10-7
# registrate_version=MC1.20-1.3.3
# kubejs_version=2001.6.5-build.2
# probejs_version=5054324

# Runtime mod toggles
enable_photon = true
enable_curios = true
enable_create = true
enable_probejs = true
