# Gradle
org.gradle.daemon=false
org.gradle.debug=false

# Versions
minecraft_version=1.20.1
neo_version=47.1.84

# Mod
mod_id=arcane
mod_name=Arcane
mod_license=MIT
mod_version=1.0.0
mod_group_id=martian.arcane
mod_authors=PaytonTheMartian
mod_description=A magic mod basic around harnessing aura found around the world.
